<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl"
       class="in-text"
       version="1.0"
       demote-non-dropping-particle="sort-only"
       default-locale="en-US">

  <info>
    <title>GOST Russian Journal (custom)</title>
    <title-short>GOST-RJ</title-short>
    <id>http://www.zotero.org/styles/gost-russian-journal-custom</id>
    <link href="https://raw.githubusercontent.com/M-M-Shadrina/Russioan-GOST-csl/main/gost-russian-journal.csl" rel="self"/>
    <link href="http://www.zotero.org/styles/gost-r-7-0-5-2008" rel="template"/>
    <author>
      <name>Custom</name>
      <email>custom@example.com</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>Custom GOST style for Russian journal articles — author-date citations, alphabetical bibliography</summary>
    <updated>2026-06-11T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/"/>
  </info>

  <locale xml:lang="en">
    <terms>
      <term name="et-al"> et al.</term>
    </terms>
  </locale>

  <!-- Citation author: first surname + et al. for 2+ -->
  <macro name="citation-author">
    <names variable="author">
      <name form="short"
            et-al-min="2"
            et-al-use-first="1"
            delimiter=", "/>
      <et-al term="et-al"/>
    </names>
  </macro>

  <!-- Citation year -->
  <macro name="citation-year">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <!-- Pretitle: first author only, no et-al label -->
  <macro name="pretitle-author">
    <names variable="author">
      <name form="long"
            initialize="true"
            initialize-with=". "
            name-as-sort-order="all"
            sort-separator=" "
            delimiter=", "
            et-al-min="2"
            et-al-use-first="1"/>
      <et-al term="pupunya" prefix="" suffix=""/>
    </names>
  </macro>

  <!-- After-slash: all for 1–4, first 3 + et al. for 5+ -->
  <macro name="authors-after-slash">
    <names variable="author">
      <name form="long"
            initialize="true"
            initialize-with=". "
            name-as-sort-order="all"
            sort-separator=" "
            delimiter=", "
            et-al-min="5"
            et-al-use-first="3"
            delimiter-precedes-et-al="never"/>
      <et-al term="et-al"/>
    </names>
  </macro>

  <!-- Vol + issue -->
  <macro name="vol-issue">
    <choose>
      <if variable="volume" match="any">
        <text variable="volume" prefix="Vol. "/>
        <choose>
          <if variable="issue" match="any">
            <text variable="issue" prefix=", is. "/>
          </if>
        </choose>
      </if>
      <else-if variable="issue" match="any">
        <text variable="issue" prefix="№ "/>
      </else-if>
    </choose>
  </macro>

  <!-- Sort key -->
  <macro name="sort-key-author">
    <names variable="author">
      <name form="short" name-as-sort-order="all" sort-separator=" " delimiter=" "/>
    </names>
  </macro>

  <!-- ================================================================
       CITATION — [Smith et al., 2020]
  ================================================================ -->
  <citation et-al-min="2" et-al-use-first="1"
            disambiguate-add-year-suffix="true"
            collapse="year">
    <sort>
      <key macro="citation-author"/>
      <key macro="citation-year"/>
    </sort>
    <layout prefix="[" suffix="]" delimiter="; ">
      <text macro="citation-author"/>
      <text macro="citation-year" prefix=", "/>
    </layout>
  </citation>

  <!-- ================================================================
       BIBLIOGRAPHY — alphabetical order
  ================================================================ -->
  <bibliography entry-spacing="0" second-field-align="flush">
    <sort>
      <key macro="sort-key-author"/>
      <key macro="citation-year"/>
    </sort>
    <layout suffix=".">

      <!-- Pretitle: first author, no slash after -->
      <group suffix=" ">
        <text macro="pretitle-author"/>
      </group>

      <text variable="title"/>
      <text value=" / "/>
      <text macro="authors-after-slash"/>
      <text value=" // "/>
      <text variable="container-title"/>
      <text value=" – "/>
      <date variable="issued"><date-part name="year"/></date>
      <group prefix=" – "><text macro="vol-issue"/></group>
      <group prefix=" – "><text variable="page" prefix="P. "/></group>

    </layout>
  </bibliography>

</style>
